version: '3.8'

services:
  announcements-bot:
    build: .
    container_name: announcements-bot
    environment:
      - ANNOUNCEMENTS_WEBHOOK_URL=${ANNOUNCEMENTS_WEBHOOK_URL}
      - ERRORS_WEBHOOK_URL=${ERRORS_WEBHOOK_URL}
      - LAST_ANNOUNCEMENT_ID_FILE=${LAST_ANNOUNCEMENT_ID_FILE}
    volumes:
      - ./last_announcement_id.txt:/app/last_announcement_id.txt